/* Emphasis */
h1,
h2,
h3,
h4,
strong {
  font-weight: 600;
}

/* Headings */

h1,
h2,
h3,
h4 {
  font-family: 'Slate', sans-serif;
  font-weight: 400;
}

h1 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 2.4rem;
}

*:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) + h1 {
  margin-top: 2rem;
}

h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 600;
}

*:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) + h2 {
  margin-top: 1.8rem;
}

h3,
h4,
h5,
h6 {
  margin-top: calc((30 / 18) * 1em);
  font-size: 1em;
}

h3,
h4,
h5 {
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4rem;
}

h4 {
  line-height: 1.4rem;
}

h5,
h6 {
  line-height: normal; /* To avoid SC baseline being 1-2px lower in Safari */
  line-height: 1.3rem;
  font-family: 'NittiSCiA', 'Keyboard', sans-serif;
  /* font-family: 'Slate', 'Keyboard', sans-serif; */
  text-transform: lowercase;
  font-weight: 600;
}

/* Subheading adjustments */
h1 + h1 {
  margin-top: 1rem;
}

h2 + h2 {
  margin-top: calc((15 / 21) * -1em);
}

:-webkit-any(h1, h2, h3, h4, h5, h6) + :-webkit-any(h3, h4, h5, h6),
body > h6:first-child {
  margin-top: 0;
}

/* Override vertical margin between headers and block-level elements */
:-webkit-any(h3, h4, h5)
  + :-webkit-any(p, ol, ul, dl, figure, blockquote, pre, table),
:-webkit-any(h1, h2, h3, h4, h5) + h6 + *,
hr + h6 {
  margin-top: 0;
}
