/* More styles in base/core.css */
table {
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 1rem;
}

tr:first-child th,
tr:first-child td {
  padding: 0.5rem;
}

th {
  font-weight: 600;
}

/* Adjust border color to imitate sub-pixel lines */
@media screen and (min-width: 150px) {
  tbody th,
  td {
    border-bottom-color: #888;
  }

  tbody th,
  td {
    border-top-color: #888;
  }
}

/* Intended border color from 200px */
@media screen and (min-width: 200px) {
  tbody th,
  td {
    border-bottom-color: #1a1a1a;
  }

  tbody th,
  td {
    border-top-color: #1a1a1a;
  }
}
