/* BASE */

/* From min-width: 80px */
html {
  /* font-family: "NittiGrotesk", "Keyboard", sans-serif; */
  font-family: 'Karla', 'Keyboard', sans-serif;
  font-weight: 400;
  font-size: 1px; /* Overridden by responsive font sizing */
  line-height: 1.8rem; /* 1.6667 = 30px @ font-size: 18px */
}

/* Normal weight for Retina… */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), print {
  html {
    font-weight: 400;
  }
}

/* …but only until 414px breakpoint on OS X */
@media (-webkit-min-device-pixel-ratio: 2) and (min-width: 414px) and (min-device-width: 1152px),
  (min-resolution: 192dpi) and (min-width: 414px) and (min-device-width: 1152px) {
  html {
    font-weight: 400;
  }
}

/* Responsive adjustments */

@media screen and (min-width: 81px) {
  html {
    font-size: 1.1px;
  }
}

@media screen and (min-width: 82px) {
  html {
    font-size: 1.2px;
  }
}

@media screen and (min-width: 83px) {
  html {
    font-size: 1.3px;
  }
}

@media screen and (min-width: 84px) {
  html {
    font-size: 1.4px;
  }
}

@media screen and (min-width: 85px) {
  html {
    font-size: 1.5px;
  }
}

@media screen and (min-width: 88px) {
  html {
    font-size: 1.7px;
  }
}

@media screen and (min-width: 90px) {
  html {
    font-size: 1.85px;
  }
}

@media screen and (min-width: 92px) {
  html {
    font-size: 2px;
  }
}

@media screen and (min-width: 97px) {
  html {
    font-size: 2.5px;
  }
}

@media screen and (min-width: 105px) {
  html {
    font-size: 3px;
  }
}

@media screen and (min-width: 114px) {
  html {
    font-size: 3.5px;
  }
}

@media screen and (min-width: 120px) {
  html {
    font-size: 4px;
  }
}

@media screen and (min-width: 135px) {
  html {
    font-size: 5px;
  }
}

@media screen and (min-width: 150px) {
  html {
    font-size: 6px;
  }
}

@media screen and (min-width: 165px) {
  html {
    font-size: 7px;
  }
}

@media screen and (min-width: 180px) {
  html {
    font-size: 8px;
  }

  .mac {
    font-size: 7px;
  }
}

@media screen and (min-width: 200px) {
  html {
    font-size: 9px;
  }

  .mac {
    font-size: 8px;
  }
}

@media screen and (min-width: 220px) {
  html {
    font-size: 10px;
  }

  .mac {
    font-size: 9px;
  }
}

@media screen and (min-width: 240px) {
  html {
    font-size: 11px;
  }

  .mac {
    font-size: 9px;
  }
}

@media screen and (min-width: 260px) {
  html {
    font-size: 12px;
  }

  .mac {
    font-size: 10px;
  }
}

@media screen and (min-width: 280px) {
  html {
    font-size: 13px;
  }

  .mac {
    font-size: 11px;
  }
}

@media screen and (min-width: 300px) {
  html {
    font-size: 14px;
  }

  .mac {
    font-size: 12px;
  }
}

@media screen and (min-width: 320px) {
  /* 15px @320 for iPhone 5 */
  html {
    font-size: 15px;
  }

  .mac {
    font-size: 13px;
  }
}

@media screen and (min-width: 414px) {
  /* For iPhone 6+ */
  html {
    font-size: 16px;
  }

  .mac {
    font-size: 14px;
  }
}

@media screen and (min-width: 640px) {
  html {
    font-size: 16.5px;
  }

  .mac {
    font-size: 15px;
  }
}

@media screen and (min-width: 768px) {
  /* For iPad and above */
  html {
    font-size: 18px;
  }

  .mac {
    font-size: 16px;
  }
}

/* For widescreen */
@media screen and (min-width: 1080px) {
  html {
    font-size: 20px;
  }
}

body {
  max-width: 38em;
}

@media screen and (min-width: 1080px) {
  body {
    max-width: 754px;
  }
}
