@font-face {
  font-family: 'Slate';
  font-style: normal;
  font-weight: 200;
  src: url('../../fonts/Slate-Light.ttf');
  unicode-range: U+0000-00ff, U+0131, U+0152-0153, U+02c6, U+02da, U+02dc,
    U+2000-206f, U+2074, U+20ac, U+2212, U+2215;
}

@font-face {
  font-family: 'Slate';
  font-style: normal;
  font-weight: 400;
  src: url('../../fonts/Slate-Book.ttf');
  unicode-range: U+0000-00ff, U+0131, U+0152-0153, U+02c6, U+02da, U+02dc,
    U+2000-206f, U+2074, U+20ac, U+2212, U+2215;
}

@font-face {
  font-family: 'Slate';
  font-style: normal;
  font-weight: 600;
  src: url('../../fonts/Slate-Medium.ttf');
  unicode-range: U+0000-00ff, U+0131, U+0152-0153, U+02c6, U+02da, U+02dc,
    U+2000-206f, U+2074, U+20ac, U+2212, U+2215;
}

@font-face {
  font-family: 'Slate';
  font-style: normal;
  font-weight: 800;
  src: url('../../fonts/Slate-Bold.ttf');
  unicode-range: U+0000-00ff, U+0131, U+0152-0153, U+02c6, U+02da, U+02dc,
    U+2000-206f, U+2074, U+20ac, U+2212, U+2215;
}

/*
 Default fonts from template below.
 */

@font-face {
  font-family: 'NittiGrotesk';
  font-weight: 300;
  font-style: normal;
  src: local('NittiGrotesk-SemiLight');
}

@font-face {
  font-family: 'NittiGrotesk';
  font-weight: 300;
  font-style: italic;
  src: local('NittiGrotesk-SemiLightItalic');
}

@font-face {
  font-family: 'NittiGrotesk';
  font-weight: 400;
  font-style: normal;
  src: local('NittiGrotesk-Normal');
}

@font-face {
  font-family: 'NittiGrotesk';
  font-weight: 400;
  font-style: italic;
  src: local('NittiGrotesk-NormalItalic');
}

@font-face {
  font-family: 'NittiGrotesk';
  font-weight: 600;
  font-style: normal;
  src: local('NittiGrotesk-SemiBold');
}

@font-face {
  font-family: 'NittiGrotesk';
  font-weight: 600;
  font-style: italic;
  src: local('NittiGrotesk-SemiBoldItalic');
}

@font-face {
  font-family: 'NittiGrotesk';
  font-weight: 700;
  font-style: normal;
  src: local('NittiGrotesk-Bold');
}

@font-face {
  font-family: 'NittiGrotesk';
  font-weight: 700;
  font-style: italic;
  src: local('NittiGrotesk-BoldItalic');
}

/* Nitti iA Small Caps */

@font-face {
  font-family: 'NittiSCiA';
  font-weight: 400;
  /* Not supported in @font-face at time of writing
	font-variant: small-caps;
	text-transform: lowercase; */
  src: local('NittiSCiA-Regular');
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), print {
  @font-face {
    font-family: 'NittiSCiA';
    font-weight: 400;
    /* Not supported in @font-face at time of writing
		font-variant: small-caps;
		text-transform: lowercase; */
    src: local('NittiSCiA-RegularHD');
  }
}

@font-face {
  font-family: 'NittiSCiA';
  font-weight: 700;
  /* Not supported in @font-face at time of writing
	font-variant: small-caps;
	text-transform: lowercase; */
  src: local('NittiSCiA-Bold');
}
